MYSQL_HOST_NAME=zymysql.mysql.database.azure.com
MYSQL_USR_NAME=zhuyuemysql
MYSQL_PASSWORD=Azure12345678

JWT_SECRET_KEY=acdhdahdjdhjcjdhclljk

OPENAI_SECRET_KEY=sk-proj-n71VUZ0pBuVebCp5uMWBT3BlbkFJzmzUht7ws7XDSk3H8hCz

SENTRY_DSN=https://53a350739361df74346467bb902279de@o4507293609754624.ingest.us.sentry.io/4507293618536448