MYSQL_HOST_NAME=47.101.139.236
MYSQL_USR_NAME=root
MYSQL_PASSWORD=$Hujm930906

JWT_SECRET_KEY=acdhdahdjdhjcjdhclljk

OPENAI_SECRET_KEY=sk-proj-n71VUZ0pBuVebCp5uMWBT3BlbkFJzmzUht7ws7XDSk3H8hCz

AZURE_OPENAI_ENDPOINT=https://jimazureai.openai.azure.com/
AZURE_OPENAI_SECRET_KEY=d2fcd9eb7aa044489923cc06606ce951

SENTRY_DSN=https://53a350739361df74346467bb902279de@o4507293609754624.ingest.us.sentry.io/4507293618536448

WX_APP_SECRET=f21407730eb47cdcb696b104e7bb8509
WX_APP_ID=wx51f7af964b31d921


ALIYUN_OSS_ACCESS_KEY_ID=LTAI5t7aHuK6J4AQbir1v4iL
ALIYUN_OSS_ACCESS_KEY_SECRET=PhiGkWNF6wgsHXgFfi3EZISs8bSKDn
ALIYUN_OSS_REGION=oss-cn-shanghai
ALIYUN_OSS_BUCKET=jim-oss-bucket
